<!DOCTYPE html>
<html lang="en"> <!-- @TOCHANGE -->
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#ffffff">
		<!-- <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' /> -->
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
		<title>JOGL - Just One Giant Lab</title>
		<meta name="description" content="JOGL helps sync humanity onto solving our most important social & environmental problems using open science, responsible innovation & continuous learning." >
		<!-- <meta name="description" content="JOGL helps sync humanity onto solving our most important social & environmental problems using open science, responsible innovation & continuous learning." data-react-helmet="true" > -->
		<!-- Social media -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="%PUBLIC_URL%">
		<meta property="og:title" content="JOGL - Just One Giant Lab">
		<meta property="og:image" content="%PUBLIC_URL%/planet.jpg">
		<meta property="og:description" content="JOGL helps sync humanity onto solving our most important social & environmental problems using open science, responsible innovation & continuous learning.">
		<meta property="og:site_name" content="JOGL - Just One Giant Lab">
		<meta property="og:locale" content="en_US">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@justonegiantlab">
		<!-- <meta name="twitter:url" content="%PUBLIC_URL%"> -->
		<!-- <meta name="twitter:title" content="JOGL - Just One Giant Lab"> -->
		<!-- <meta name="twitter:description" content="JOGL helps sync humanity onto solving our most important social & environmental problems using open science, responsible innovation & continuous learning."> -->
		<!-- <meta name="twitter:image" content="%PUBLIC_URL%/planet.jpg"> -->

  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
		<div id="root"></div>

		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
			var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
			(function(){
			var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
			s1.async=true;
			s1.src='https://embed.tawk.to/5d4849017d27204601c962e9/default';
			s1.charset='UTF-8';
			s1.setAttribute('crossorigin','*');
			s0.parentNode.insertBefore(s1,s0);
			})();
		</script>
		<!--End of Tawk.to Script-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
						crossorigin="anonymous"></script>
		<!-- Cookie consent !-->
		<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
		<!-- <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> -->
  </body>
</html>
